# Team.Management.Monolithic

./: README.md  Team Management.sln
src/Team.API/: Program.cs  Team.API.csproj  WeatherForecast.cs  appsettings.json
src/Team.API/Controllers/: AccountsController.cs  ProjectClientsController.cs  ProjectDocumentsController.cs  ProjectMilestonesController.cs  ProjectResourceDailyTasksController.cs  ProjectResourcesController.cs  ProjectServersController.cs  ProjectsController.cs  ResourcesController.cs  WeatherForecastController.cs
src/Team.API/Properties/: launchSettings.json
src/Team.Application/: ApplicationServiceRegistration.cs  Team.Application.csproj
src/Team.Application/Contracts/Infrastructure/: IEmailService.cs
src/Team.Application/Contracts/Persistence/: IAsyncRepository.cs  IProjectClientRepository.cs  IProjectDocumentRepository.cs  IProjectMilestoneRepository.cs  IProjectRepository.cs  IProjectResourceDailyTaskRepository.cs  IProjectResourceRepository.cs  IProjectServerRepository.cs  IResourceRepository.cs
src/Team.Application/Contracts/Services/: IFileUploadOnServerService.cs  ITokenService.cs
src/Team.Application/Dtos/: ProjectClientDto.cs  ProjectDocumentDto.cs  ProjectDto.cs  ProjectMilestoneDto.cs  ProjectResourceDailyTaskDto.cs  ProjectResourceDto.cs  ProjectServerDto.cs  ResourceDto.cs  UserDto.cs
src/Team.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Team.Application/Helpers/: ProjectDocumentUrlResolver.cs
src/Team.Application/Mappings/: MappingProfile.cs
src/Team.Application/Responses/: MapApiResponse.cs
src/Team.Domain/: Team.Domain.csproj
src/Team.Domain/Common/: EntityBase.cs
src/Team.Domain/Entities/Enums/: TaskStatus.cs
src/Team.Domain/Entities/Identity/: AppUser.cs
src/Team.Domain/Entities/Project/: Project.cs  ProjectClient.cs  ProjectDocument.cs  ProjectMilestone.cs  ProjectResource.cs  ProjectResourceDailyTask.cs  ProjectServer.cs  Resource.cs
src/Team.Domain/Requests/: CreateProjectClientRequest.cs  CreateProjectDocumentRequest.cs  CreateProjectMilestoneRequest.cs  CreateProjectRequest.cs  CreateProjectResourceDailyTaskRequest.cs  CreateProjectResourceRequest.cs  CreateProjectServerRequest.cs  CreateResourceRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateProjectClientRequest.cs  UpdateProjectDocumentRequest.cs  UpdateProjectMilestoneRequest.cs  UpdateProjectRequest.cs  UpdateProjectResourceDailyTaskRequest.cs  UpdateProjectResourceRequest.cs  UpdateProjectServerRequest.cs  UpdateResourceRequest.cs
src/Team.Infrastructure/: InfrastructureServiceRegistration.cs  Team.Infrastructure.csproj
src/Team.Infrastructure/Configurations/: ProjectClientConfiguration.cs  ProjectConfiguration.cs  ProjectDocumentConfiguration.cs  ProjectMilestoneConfiguration.cs  ProjectResourceConfiguration.cs  ProjectResourceDailyTaskConfiguration.cs  ProjectServerConfiguration.cs  ResourceConfiguration.cs
src/Team.Infrastructure/Data/: DataContext.cs
src/Team.Infrastructure/Data/Migrations/: 20230120172306_InitialCreate.Designer.cs  20230120172306_InitialCreate.cs  DataContextModelSnapshot.cs
src/Team.Infrastructure/Extensions/: UserManagerExtension.cs
src/Team.Infrastructure/Identity/: IdentityDataSeeder.cs
src/Team.Infrastructure/Repositories/: ProjectClientRepository.cs  ProjectDocumentRepository.cs  ProjectMilestoneRepository.cs  ProjectRepository.cs  ProjectResourceDailyTaskRepository.cs  ProjectResourceRepository.cs  ProjectServerRepository.cs  RepositoryBase.cs  ResourceRepository.cs
src/Team.Infrastructure/Services/: FileUploadOnServerService.cs  TokenService.cs
